@media (min-width: 319px) and (max-width: 1199px) {
    body {
        font-family: pacifico, "Open Sans", sans-serif;
        margin: 0;
        padding: 7.4% 7.4%;
        background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
        text-align: center;
    }
    section {
        border: 1px solid #743ad5;
        border-radius: 5px;
        align-items: center;
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    }
    main {
        padding: 0 5.7% 9% 5.7%;
    }
    div {
        border-radius: 3px;
        width: 89%;
    }
    .flip-card {
        margin: 8px auto;
        background-color: transparent;
        width: 89%;
        height: 330px;
        perspective: 1000px;
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    .flip-card-front,
    .flip-card-back {
        background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .flip-card-front {
        background-color: #bbb;
        color: black;
    }
    .content {
        margin: auto;
    }
    img {
        width: 80%;
        border-radius: 6px;
        padding: 9%;
        border-bottom: 1px solid #b1f4cf;
    }
    .flip-card-back {
        background-color: #2980b9;
        transform: rotateY(180deg);
    }
    .button {
        text-align: center;
        font-family: pacifico;
        font-size: 24px;
        font-weight: normal;
        padding: 10px 0px;
        margin: 50px 0px;
        border: 6px solid #743ad5;
        transition: transform .3s;
        width: 50%;
        display: inline-block;
        background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
        border-radius: 3px;
    }
    .button:hover {
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    a {
        text-decoration: none;
        color: rgb(85, 26, 139);
    }
    a:link {
        color: rgb(85, 26, 139);
    }
    a:visited {
        color: rgb(85, 26, 139);
    }
    footer {
        text-align: center;
        font-size: 11px;
        font-family: "open sans";
        color: rgba(52, 67, 94, 0.5);
        padding: 2px;
        margin: 1px;
    }
    .caption {
        padding: 2px 5%;
        font-size: 18px;
        margin: 3% 2px;
    }
    h1 {
        text-align: center;
        padding: 10px 10px 10px 10px;
        margin: 5px 10px 5px 10px;
        color: rgba(52, 67, 94, 0.9);
        font-family: pacifico;
        font-weight: 500;
        font-size: 30px;
    }
}

@media (min-width: 1030px) {
    body {
        font-family: pacifico, "Open Sans", sans-serif;
        margin: 0;
        padding: 7.4% 7.4%;
        background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
        text-align: center;
    }
    section {
        border: 1px solid #743ad5;
        border-radius: 5px;
        align-items: center;
        background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    }
    main {
        padding: 0 5.7% 9% 5.7%;
    }
    div {
        border-radius: 3px;
        width: 89%;
    }
    .flip-card {
        margin: 8px auto;
        background-color: transparent;
        width: 89%;
        height: 1100px;
        perspective: 1000px;
    }
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    }
    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }
    .flip-card-front,
    .flip-card-back {
        background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .flip-card-front {
        background-color: #bbb;
        color: black;
    }
    .content {
        margin: auto;
    }
    img {
        width: 80%;
        border-radius: 6px;
        padding: 9%;
        border-bottom: 1px solid #b1f4cf;
    }
    .flip-card-back {
        background-color: #2980b9;
        transform: rotateY(180deg);
    }
    .button {
        text-align: center;
        font-family: pacifico;
        font-size: 24px;
        font-weight: normal;
        padding: 10px 0px;
        margin: 50px 0px;
        border: 6px solid #743ad5;
        transition: transform .3s;
        width: 50%;
        display: inline-block;
        background-image: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%);
        border-radius: 3px;
    }
    .button:hover {
        -ms-transform: scale(1.1);
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }
    a {
        text-decoration: none;
    }
    footer {
        text-align: center;
        font-size: 11px;
        font-family: "open sans";
        color: rgba(52, 67, 94, 0.5);
        padding: 2px;
        margin: 1px;
    }
    .caption {
        padding: 2px 5%;
        font-size: 20px;
        margin: 3% 2px;
    }
    h1 {
        text-align: center;
        padding: 10px 10px 10px 10px;
        margin: 5px 10px 5px 10px;
        color: rgba(52, 67, 94, 0.9);
        font-family: pacifico;
        font-weight: 500;
        font-size: 30px;
    }
}